a {
  text-decoration: none;
}
body {
  font-family: "Fira Sans", sans-serif;
  font-size: 1.2em;
}
/* Fix margins */
.container {
  h1, h2, h3, h4, h5, h6 {
    margin: 0.5em 0;
  }
}
.card {
  margin-bottom: 1em;
}
/* Definition lists */
dl {
  display: inline-grid;
  grid-template-columns: 120px auto;
}
dl dl {
  display: block;
}
dl dl dt, dl dl dd {
  display: inline;
}
dl dl dt:after {
  content: ":"
}
dt {
  max-width: 250px;
}
/* Colors */
.bg-primary {
  background-color: #255994 !important;
}
.bg-nyu {
  background-color: #57068c !important;
}
/* Reveal.js */
.reveal {
  .title-slide {
    font-size: 2em;
    padding-top: 350px;

    h1 {
      color: #002147;
      font-weight: bold;
      font-size: 60px;
    }
    h3, h4 {
      color: #aaaaaa;
      font-weight: normal;
    }
  }
  #whiteboard-toolbar {
    bottom: 20px;
    left: 10px;
    position: absolute;
    z-index: 900;
  }
  a, button, iframe, iframe *, object, h5[data-bs-toggle="collapse"] {
    position: relative;
    z-index: 200 !important;
  }
  .slides {
    height: 100%;
    text-align: left;
    font-size: 1.4em;
    line-height: 1.5em;
    position: relative;
    pre {
      line-height: 1.2em;
    }
    section .slide-contents {
      margin-left: 0.5em;
      margin-right: 0.5em;
    }
    section.slide-title .slide-title {
      background-color: #23373b;
      color: #ebf0ef;
      font-size: 1.7em;
      font-weight: 600;
      margin-bottom: 0.5em;
      margin-top: 0;
      padding: 0.2em;
      position: relative;

      .clock {
        font-size: 0.55em;
        font-weight: 400;
        padding-right: 0.5em;
        position: absolute;
        right: 0;
        text-align: right;
      }
    }
    section .card {
      width: 90%;
      margin: 0.5em auto;
    }
    section {
      height: 100%;
    }
    section.split .slide-contents {
      width: 50%;
    }
    .slide-contents .split {
      width: 50%;
    }
  }
  h2 {
    color: #002147;
    font-variant: small-caps;
    font-weight: bold;
    font-size: 50px;
  }
  h3 {
    color: #255994;
    font-weight: bold;
    font-size: 45px;
  }
  h4 {
    color: #255994;
    font-size: 40px;
  }
}
.answer {
  color: darkred;
  display: block;
  text-align: right;
}
